{
  "manifest_version": 3,
  "name": "Login Tab Reloader",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}